$(document).ready(function () {
    $('.slider').slick({ // При добавления стиля картинки появятся
        arrows:true, // True - по умолчанию показывает, false - по умолчанию не показывает стрелки
        dots:true, // Буллеты или доты. False - по умолчанию выключены, true - по умолчанию включены
        adaptiveHeight: true, // Автоматическая адаптивная высота слайда, по умолчанию эта функция выключена - false
        slidesToShow: 3, // Какое количество слайдов мы хотим отобразить за раз. По умолчанию 1.
        // При изменении размера экрана автоматически изменяется расстояние между изображениями.
        slidesToScroll: 3, // Количество слайдов, которое будет пролистываться за 1 нажатие стрелки, либо кнопки.
        // По умолчанию 1.
        speed: 1000, // Какая скорость пролистывая будет на слайдере. По умолчанию 500 миллисекунд.
        easing: 'ease', // Тип анимации пролистывания слайдов. По умолчанию 'linear'
        infinite: false, // Будет ли слайдер бесконечным. По умолчанию true
    });
});