$(document).ready(function () {
    $('.slider').slick({ // При добавления стиля картинки появятся
        arrows:true, // True - по умолчанию показывает, false - по умолчанию не показывает стрелки
        dots:true, // Буллеты или доты. False - по умолчанию выключены, true - по умолчанию включены
        adaptiveHeight: true, // Автоматическая адаптивная высота слайда, по умолчанию эта функция выключена - false
    });
});